{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "cpp": true
    },
    "files.associations": {
        "ios": "cpp"
    }
}